<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PetPlaza Claim Site</title>

    <style>
        :root {
            --mainBackground: url(/images/bg.png);
            --glassColor: 214, 150, 0;
            --glassBlur: 5px;
            --warningColor: #FF0;
            --primaryButtonColor: #d69600;
            --primaryHoverColor: #ffc02d;
            --primaryActiveColor: #815a00;
            --primaryDisabledColor: rgba(214, 150, 0, 0.5);
            --secondaryButtonColor: #fff;
            --secondaryHoverColor: #E8E8FC;
            --secondaryActiveColor: #ccc;
            --secondaryDisabledColor: rgba(255, 255, 255, 0.7);
            --errorColor: #f00;
            --textColor: 255, 255, 255;
        }

        body {
            margin: 0;
        }

        main {
            width: 100%;
            height: 100dvh;

            display: flex;
            justify-content: center;
            align-items: center;

            background: var(--mainBackground);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: rgb(var(--textColor));

            font-family: 'Inter';
            font-style: normal;
        }

        .container {
            padding: 20px;
            width: min(360px, calc(90% - 40px));

            background: rgba(var(--glassColor), 0.3);
            border: 1px solid rgba(var(--glassColor), 0.3);
            border-radius: 25px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(var(--glassBlur));
            -webkit-backdrop-filter: blur(var(--glassBlur));
        }

        .container>* {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .logo {
            width: min(320px, 90%);
        }

        .userThumbnail {
            aspect-ratio: 1/1;
            width: min(250px, 70%);
            object-fit: contain;
            border-radius: 50%;

            background: url(images/avatar.jpg), rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(var(--glassBlur));
            -webkit-backdrop-filter: blur(var(--glassBlur));
        }

        .text {
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
        }

        .warning {
            color: var(--warningColor);
        }

        .titleText {
            width: 100%;
            font-size: 24px;
            font-weight: 700;
        }

        .btn {
            cursor: pointer;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            gap: 10px;
            border-radius: 15px;
            transition: color 0.3s, background 0.3s;
            border: none;

            font-weight: 700;
        }

        .btn:disabled {
            cursor: not-allowed;
        }

        .primaryBtn {
            background: var(--primaryButtonColor);
            color: var(--secondaryButtonColor);
            font-size: 24px;
        }

        .primaryBtn:focus-visible {
            outline: 2px solid var(--secondaryButtonColor);
        }

        .primaryBtn:hover {
            background: var(--primaryHoverColor);
            color: var(--secondaryHoverColor);
        }

        .primaryBtn:active {
            background: var(--primaryActiveColor);
            color: var(--secondaryActiveColor);
        }

        .primaryBtn:disabled {
            background: var(--primaryDisabledColor);
            color: var(--secondaryDisabledColor);
        }

        .secondaryBtn {
            background: var(--secondaryButtonColor);
            color: var(--primaryButtonColor);
            font-size: 24px;
        }

        .secondaryBtn:focus-visible {
            outline: 2px solid var(--primaryButtonColor);
        }

        .secondaryBtn:hover {
            background: var(--secondaryHoverColor);
            color: var(--primaryHoverColor);
        }

        .secondaryBtn:active {
            background: var(--secondaryActiveColor);
            color: var(--primaryActiveColor);
        }

        .secondaryBtn:disabled {
            background: var(--secondaryDisabledColor);
            color: var(--primaryDisabledColor);
        }

        .tertiaryBtn {
            text-decoration: none;
            width: 100%;
            text-align: center;
            color: rgb(var(--textColor));
            transition: color 0.3s, text-decoration 0.3s;
            font-size: 16px;

            background: none;
            padding: 0;
            border-radius: 0;
        }

        .tertiaryBtn:hover {
            text-decoration: underline;
        }

        .tertiaryBtn:focus-visible {
            outline: 2px solid rgb(var(--textColor))
        }

        .tertiaryBtn:active {
            filter: brightness(0.7)
        }

        .tertiaryBtn:disabled {
            color: rgba(var(--textColor), 0.7);
            text-decoration: none;
        }

        .input-field {
            width: 100%;
        }

        .input-field .label {
            width: 100%;
            font-size: 16px;
        }

        .input-field input {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-radius: 15px;
            font-size: 16px;
        }

        .input-field input.error {
            outline: 2px solid var(--errorColor);
            outline-offset: -2px;
        }

        .input-field input:focus-visible {
            outline: 2px solid var(--primaryButtonColor);
            outline-offset: -2px;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>
    <!-- Your body content here... -->
    <script src="scripts/script.js"></script>
</body>

</html>
